<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4EH-AV-k64">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--登陆界面的导航-->
        <scene sceneID="mD0-du-aqR">
            <objects>
                <navigationController id="4EH-AV-k64" userLabel="登陆界面的导航" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EZ-lz-8pD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="i67-z0-sBi" kind="relationship" relationship="rootViewController" id="0eW-vo-LyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4x-CF-NPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="370"/>
        </scene>
        <!--登陆-->
        <scene sceneID="3KZ-yB-Ykn">
            <objects>
                <viewController id="i67-z0-sBi" customClass="WCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3c-77-5Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="gPY-iG-SXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqH-LL-fUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-zZ-Daf">
                                <rect key="frame" x="160" y="114" width="280" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfileHead_qq" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-VC-Jo1">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-pE-JpU">
                                        <rect key="frame" x="160" y="180" width="120" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码怎么办？"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zhangsan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-in-ICK">
                                        <rect key="frame" x="0.0" y="83" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Ej-g8f">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <animations/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="i67-z0-sBi" eventType="touchUpInside" id="W6Q-yY-xg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-66-PpA">
                                        <rect key="frame" x="44" y="180" width="30" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <segue destination="e0E-RK-SWc" kind="presentation" identifier="Register" id="WuN-iF-YYg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-iz-1vI">
                                        <rect key="frame" x="0.0" y="112" width="280" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c9Q-g4-xLy"/>
                                    <constraint firstAttribute="width" constant="280" id="uHt-qI-zrJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-Gp-KXA">
                                <rect key="frame" x="255" y="555" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pz8-wc-1D4"/>
                                    <constraint firstAttribute="width" constant="90" id="tfZ-zX-ODQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="其他方式登录&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h2j-xX-Zdc" kind="presentation" id="G8e-ZC-g3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSe-Gp-KXA" firstAttribute="centerX" secondItem="CqH-LL-fUC" secondAttribute="centerX" id="7sJ-Yl-BoV"/>
                            <constraint firstItem="ozJ-zZ-Daf" firstAttribute="top" secondItem="D3c-77-5Ac" secondAttribute="bottom" constant="50" id="Dma-ly-r6G"/>
                            <constraint firstItem="gPY-iG-SXm" firstAttribute="top" secondItem="LSe-Gp-KXA" secondAttribute="bottom" constant="15" id="hYD-ZM-UeZ"/>
                            <constraint firstItem="ozJ-zZ-Daf" firstAttribute="centerX" secondItem="CqH-LL-fUC" secondAttribute="centerX" id="uzG-Ge-VgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="mAg-td-Jxm"/>
                    <connections>
                        <outlet property="avtarImageView" destination="QjV-VC-Jo1" id="XUL-C2-U3D"/>
                        <outlet property="loginButton" destination="Hsg-Ej-g8f" id="cCY-S6-484"/>
                        <outlet property="passwordField" destination="jcs-iz-1vI" id="CDp-FT-7x5"/>
                        <outlet property="userLabel" destination="p4X-in-ICK" id="CDD-3v-R9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o6-TA-t2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQY-0Z-CTT">
            <objects>
                <navigationController id="h2j-xX-Zdc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Dt-EJ-vsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLg-18-hxZ" kind="relationship" relationship="rootViewController" id="d1f-ni-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN0-Wx-V4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1100"/>
        </scene>
        <!--其他登录框容器-->
        <scene sceneID="xm7-j5-G0h">
            <objects>
                <viewController id="JLg-18-hxZ" userLabel="其他登录框容器" customClass="WCOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU0-sp-MDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpu-lm-WsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evy-V4-94t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-7U-0ep" userLabel="otherView">
                                <rect key="frame" x="100" y="110" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-Ut-ult" userLabel="password">
                                        <rect key="frame" x="0.0" y="65" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lcR-Ud-gBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-E4-LH3" userLabel="loginBtn">
                                        <rect key="frame" x="0.0" y="118" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KiA-zg-DZt"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="JLg-18-hxZ" eventType="touchUpInside" id="BZ6-Bd-hqb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhangsan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-fx-9ek" userLabel="userName">
                                        <rect key="frame" x="0.0" y="10" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ad-Zj-yVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1JQ-Ut-ult" secondAttribute="trailing" id="14S-S6-M0X"/>
                                    <constraint firstItem="4ah-fx-9ek" firstAttribute="leading" secondItem="Ha6-7U-0ep" secondAttribute="leading" id="2qF-lz-S1k"/>
                                    <constraint firstItem="4ah-fx-9ek" firstAttribute="top" secondItem="Ha6-7U-0ep" secondAttribute="top" constant="10" id="3Me-y9-c4f"/>
                                    <constraint firstItem="XBd-E4-LH3" firstAttribute="top" secondItem="1JQ-Ut-ult" secondAttribute="bottom" constant="13" id="RyE-s5-tvE"/>
                                    <constraint firstItem="XBd-E4-LH3" firstAttribute="leading" secondItem="Ha6-7U-0ep" secondAttribute="leading" id="TUM-42-x3T"/>
                                    <constraint firstAttribute="trailing" secondItem="XBd-E4-LH3" secondAttribute="trailing" id="ZX6-cS-TJe"/>
                                    <constraint firstAttribute="height" constant="200" id="b0X-Hp-14a"/>
                                    <constraint firstItem="1JQ-Ut-ult" firstAttribute="top" secondItem="4ah-fx-9ek" secondAttribute="bottom" constant="15" id="ciT-h4-Xc6"/>
                                    <constraint firstItem="1JQ-Ut-ult" firstAttribute="leading" secondItem="Ha6-7U-0ep" secondAttribute="leading" id="gOw-u9-VEE"/>
                                    <constraint firstAttribute="trailing" secondItem="4ah-fx-9ek" secondAttribute="trailing" id="stl-2x-pHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha6-7U-0ep" firstAttribute="top" secondItem="LU0-sp-MDJ" secondAttribute="bottom" constant="46" id="Jg3-Pp-00P"/>
                            <constraint firstAttribute="trailing" secondItem="Ha6-7U-0ep" secondAttribute="trailing" constant="100" id="MhK-Y9-dkj"/>
                            <constraint firstItem="Ha6-7U-0ep" firstAttribute="leading" secondItem="evy-V4-94t" secondAttribute="leading" constant="100" id="nJN-OG-3M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他方式登陆" id="QB4-Da-fwn">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="uAn-Yp-yuG">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="JLg-18-hxZ" id="4Qp-7U-gnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContraint" destination="nJN-OG-3M0" id="oLr-Zl-IJ9"/>
                        <outlet property="loginButton" destination="XBd-E4-LH3" id="c7n-rl-CjY"/>
                        <outlet property="passwordFeild" destination="1JQ-Ut-ult" id="gmC-jR-Ejd"/>
                        <outlet property="rightContraint" destination="MhK-Y9-dkj" id="Y5s-Ux-aTx"/>
                        <outlet property="userField" destination="4ah-fx-9ek" id="E70-Zt-TZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-HY-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRG-Vl-WGN">
            <objects>
                <navigationController id="e0E-RK-SWc" customClass="WCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaJ-Hs-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uur-qv-X2N" kind="relationship" relationship="rootViewController" id="Qja-hl-M1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOn-Gy-ssI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="361"/>
        </scene>
        <!--注册-->
        <scene sceneID="Mf2-2a-d9p">
            <objects>
                <viewController id="uur-qv-X2N" customClass="WCRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-XW-c4e"/>
                        <viewControllerLayoutGuide type="bottom" id="QND-1j-4bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHU-2J-0SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Ae-IXT" userLabel="otherView">
                                <rect key="frame" x="100" y="110" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-5b-23M" userLabel="password">
                                        <rect key="frame" x="0.0" y="65" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gBW-Sf-nOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="uur-qv-X2N" eventType="editingChanged" id="CeV-RA-VOP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-EX-bqu" userLabel="userName">
                                        <rect key="frame" x="0.0" y="10" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W1g-xs-iwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChange" destination="uur-qv-X2N" eventType="editingChanged" id="oKq-qE-Sf5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-1e-FWk" userLabel="loginBtn">
                                        <rect key="frame" x="0.0" y="118" width="400" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BhY-yW-ZDd"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerButtonClick:" destination="uur-qv-X2N" eventType="touchUpInside" id="lCW-ON-a9s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mIe-EX-bqu" secondAttribute="trailing" id="61p-u5-BmP"/>
                                    <constraint firstItem="mIe-EX-bqu" firstAttribute="top" secondItem="EUV-Ae-IXT" secondAttribute="top" constant="10" id="NZc-Dj-ka0"/>
                                    <constraint firstItem="mIe-EX-bqu" firstAttribute="leading" secondItem="EUV-Ae-IXT" secondAttribute="leading" id="Oga-aX-4h5"/>
                                    <constraint firstItem="GAN-1e-FWk" firstAttribute="top" secondItem="Vl5-5b-23M" secondAttribute="bottom" constant="13" id="Uda-SF-2bA"/>
                                    <constraint firstAttribute="trailing" secondItem="GAN-1e-FWk" secondAttribute="trailing" id="b1R-Lf-8Bd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl5-5b-23M" secondAttribute="trailing" id="eDY-J4-1H9"/>
                                    <constraint firstAttribute="height" constant="200" id="eg0-qV-rub"/>
                                    <constraint firstItem="Vl5-5b-23M" firstAttribute="top" secondItem="mIe-EX-bqu" secondAttribute="bottom" constant="15" id="gw3-SL-sNS"/>
                                    <constraint firstItem="GAN-1e-FWk" firstAttribute="leading" secondItem="EUV-Ae-IXT" secondAttribute="leading" id="khW-fF-5it"/>
                                    <constraint firstItem="Vl5-5b-23M" firstAttribute="leading" secondItem="EUV-Ae-IXT" secondAttribute="leading" id="rm6-tD-mPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUV-Ae-IXT" firstAttribute="top" secondItem="ceb-XW-c4e" secondAttribute="bottom" constant="46" id="25J-lN-w8A"/>
                            <constraint firstItem="EUV-Ae-IXT" firstAttribute="leading" secondItem="RHU-2J-0SS" secondAttribute="leading" constant="100" id="W7a-cr-04p"/>
                            <constraint firstAttribute="trailing" secondItem="EUV-Ae-IXT" secondAttribute="trailing" constant="100" id="dut-up-fVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="46z-Xq-BFN">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="DBX-UC-6os">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="uur-qv-X2N" id="PYl-ZX-a7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContraint" destination="W7a-cr-04p" id="TuZ-mc-yHa"/>
                        <outlet property="passwordField" destination="Vl5-5b-23M" id="PBi-JL-oa1"/>
                        <outlet property="registerButton" destination="GAN-1e-FWk" id="pf7-Js-nVq"/>
                        <outlet property="rightContraint" destination="dut-up-fVi" id="haV-Yg-HOj"/>
                        <outlet property="userField" destination="mIe-EX-bqu" id="ZKw-ie-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-vS-q8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileHead_qq" width="68" height="68"/>
    </resources>
</document>
