<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgy-Dl-3Cm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M4L-XG-lgd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cgy-Dl-3Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hrG-Hs-1Jm">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEE-yX-ihV" kind="relationship" relationship="viewControllers" id="KPc-wa-1zl"/>
                        <segue destination="ia7-Iu-DnN" kind="relationship" relationship="viewControllers" id="XQd-jb-H8C"/>
                        <segue destination="6mT-jy-Duy" kind="relationship" relationship="viewControllers" id="bnO-yU-27d"/>
                        <segue destination="931-GF-k1f" kind="relationship" relationship="viewControllers" id="u3X-i4-180"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZO-LV-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hfC-Ty-TRh">
            <objects>
                <tableViewController id="6mT-jy-Duy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgA-TW-7Mo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pqr-qj-5hC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqr-qj-5hC" id="Omm-Tb-1NY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mT-jy-Duy" id="lYz-wR-2Hs"/>
                            <outlet property="delegate" destination="6mT-jy-Duy" id="9hg-sv-8Aj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discoverHL" id="1lU-Rc-y37"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ppe-zg-EjC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbr-Rq-Rdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZ4-f1-1Kt">
            <objects>
                <navigationController id="4l0-rY-N7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYR-Cz-oqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6mT-jy-Duy" kind="relationship" relationship="rootViewController" id="snf-Kq-glr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdW-GL-UT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="780"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iSm-lL-ZF2">
            <objects>
                <tableViewController id="jn9-QC-xmi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDo-fB-4dq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8E-8N-CfB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8E-8N-CfB" id="gws-ZP-QjM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jn9-QC-xmi" id="Frw-zn-ZH8"/>
                            <outlet property="delegate" destination="jn9-QC-xmi" id="mSL-ac-EVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bH9-91-j8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzG-SX-1lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-230"/>
        </scene>
        <!--微信-->
        <scene sceneID="rd3-72-FIw">
            <objects>
                <navigationController id="bEE-yX-ihV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" badgeValue="1" id="CfS-ZQ-iD6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5K-IJ-iIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jn9-QC-xmi" kind="relationship" relationship="rootViewController" id="FNB-CP-cK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzy-Y7-tQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-239"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="sxw-fz-6qO">
            <objects>
                <tableViewController id="DUG-Ak-WXU" customClass="WCContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rpq-Hw-BEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="j4q-ij-BrN" detailTextLabel="4LG-d1-Ptd" style="IBUITableViewCellStyleValue1" id="pGP-Ww-H30">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGP-Ww-H30" id="yUt-wo-s8y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4q-ij-BrN">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LG-d1-Ptd">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUG-Ak-WXU" id="6sw-aY-MFx"/>
                            <outlet property="delegate" destination="DUG-Ak-WXU" id="lsO-R2-W6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="AK8-QU-lKV">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="Cev-Kq-wwK">
                            <connections>
                                <segue destination="5HZ-C1-tPB" kind="show" id="cMV-42-2cE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gRT-Cm-MAQ" kind="show" identifier="ChatSegue" id="I7h-MH-hvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJn-1m-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="465"/>
        </scene>
        <!--我-->
        <scene sceneID="WhA-ah-ViP">
            <objects>
                <tableViewController id="aRK-zc-28r" customClass="WCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6CX-Xq-bCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fWl-sa-6Qt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="82" id="64u-yo-PEP">
                                        <rect key="frame" x="0.0" y="99" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64u-yo-PEP" id="a3D-mj-ben">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileHead" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-0U-etC">
                                                    <rect key="frame" x="11" y="14" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VZc-0U-etC" secondAttribute="height" multiplier="1:1" id="saH-Se-UA6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-7S-S8A">
                                                    <rect key="frame" x="79" y="51.5" width="51" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Cm-QgP">
                                                    <rect key="frame" x="79" y="14" width="34" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9by-7S-S8A" firstAttribute="top" secondItem="7gm-Cm-QgP" secondAttribute="bottom" constant="17" id="6cd-e0-BJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="VZc-0U-etC" secondAttribute="bottom" constant="7.5" id="DCr-1Z-1Bs"/>
                                                <constraint firstItem="7gm-Cm-QgP" firstAttribute="leading" secondItem="VZc-0U-etC" secondAttribute="trailing" constant="8" id="JXf-nt-Igh"/>
                                                <constraint firstItem="VZc-0U-etC" firstAttribute="top" secondItem="a3D-mj-ben" secondAttribute="top" constant="14" id="Vve-wV-0E9"/>
                                                <constraint firstItem="7gm-Cm-QgP" firstAttribute="top" secondItem="a3D-mj-ben" secondAttribute="topMargin" constant="6" id="bNo-GK-4CI"/>
                                                <constraint firstItem="9by-7S-S8A" firstAttribute="leading" secondItem="7gm-Cm-QgP" secondAttribute="leading" id="d3E-X5-ETc"/>
                                                <constraint firstItem="VZc-0U-etC" firstAttribute="leading" secondItem="a3D-mj-ben" secondAttribute="leading" constant="11" id="uNq-1o-GCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="sWX-MB-sfc" kind="show" id="g7s-9x-Bma"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aRK-zc-28r" id="v7P-OS-ABq"/>
                            <outlet property="delegate" destination="aRK-zc-28r" id="6Qm-Fj-jyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="4gp-Nn-pFU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T3i-uM-AbY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="19z-u5-gB2">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logout:" destination="aRK-zc-28r" eventType="touchUpInside" id="Py4-jf-2wj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avtarImageView" destination="VZc-0U-etC" id="TdW-a8-rZk"/>
                        <outlet property="nickNameLabel" destination="7gm-Cm-QgP" id="iIL-q0-XAl"/>
                        <outlet property="weChatNumberLabel" destination="9by-7S-S8A" id="b8b-iT-LtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCc-TK-gex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1158"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="oIV-4O-kd6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="5HZ-C1-tPB" customClass="WCAddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jn6-jE-8fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="QhV-RY-jUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DjN-Uf-cOh">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjN-Uf-cOh" id="23o-uC-rkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-2x-QzV">
                                                    <rect key="frame" x="10" y="0.0" width="590" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5HZ-C1-tPB" id="K41-i5-1e6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aqC-2x-QzV" secondAttribute="trailing" id="10C-up-RVo"/>
                                                <constraint firstItem="aqC-2x-QzV" firstAttribute="leading" secondItem="23o-uC-rkP" secondAttribute="leading" constant="10" id="Dac-Rv-eDY"/>
                                                <constraint firstItem="aqC-2x-QzV" firstAttribute="top" secondItem="23o-uC-rkP" secondAttribute="top" id="IDQ-tU-ce9"/>
                                                <constraint firstAttribute="bottom" secondItem="aqC-2x-QzV" secondAttribute="bottom" id="ZLh-wf-5rQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5HZ-C1-tPB" id="MRR-Y1-MsG"/>
                            <outlet property="delegate" destination="5HZ-C1-tPB" id="R1j-Gg-I5i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-Oc-53F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-64"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lYe-o4-JYN">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="sWX-MB-sfc" customClass="WCProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sji-LP-VHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tfY-j8-8gS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="N31-vl-gJk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N31-vl-gJk" id="sGN-Zk-Uck">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-3A-Ubd">
                                                    <rect key="frame" x="514.5" y="10" width="52.5" height="52.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GbG-3A-Ubd" secondAttribute="height" multiplier="1:1" id="KAG-uW-J5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-Ov-lHY">
                                                    <rect key="frame" x="17" y="25" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GbG-3A-Ubd" secondAttribute="bottom" constant="10" id="B1S-Eu-try"/>
                                                <constraint firstAttribute="trailing" secondItem="GbG-3A-Ubd" secondAttribute="trailing" id="Jys-dl-tU9"/>
                                                <constraint firstItem="2yP-Ov-lHY" firstAttribute="leading" secondItem="sGN-Zk-Uck" secondAttribute="leading" constant="17" id="SAB-VK-sM7"/>
                                                <constraint firstItem="2yP-Ov-lHY" firstAttribute="centerY" secondItem="sGN-Zk-Uck" secondAttribute="centerY" id="XGm-kp-ZeR"/>
                                                <constraint firstItem="GbG-3A-Ubd" firstAttribute="top" secondItem="sGN-Zk-Uck" secondAttribute="top" constant="10" id="niN-7a-Xhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="azD-pi-slB" detailTextLabel="r60-BD-jaz" style="IBUITableViewCellStyleValue1" id="EyT-xa-JtT">
                                        <rect key="frame" x="0.0" y="172" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyT-xa-JtT" id="vhF-XF-lZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azD-pi-slB">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r60-BD-jaz">
                                                    <rect key="frame" x="540.5" y="12" width="24.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="x4j-1e-SLQ" detailTextLabel="dbl-tx-8zU" style="IBUITableViewCellStyleValue1" id="koq-Vn-hRo">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koq-Vn-hRo" id="z77-5y-GQN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4j-1e-SLQ">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="130000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbl-tx-8zU">
                                                    <rect key="frame" x="450" y="12" width="115" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YUr-z8-9Za">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jLe-Ip-ZmE" detailTextLabel="KCo-oC-EVA" style="IBUITableViewCellStyleValue1" id="FBt-rB-6w2">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBt-rB-6w2" id="inE-kz-j8O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLe-Ip-ZmE">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCo-oC-EVA">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DqW-IX-hBn" detailTextLabel="mVo-sk-Uia" style="IBUITableViewCellStyleValue1" id="cC0-Ti-tMH">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC0-Ti-tMH" id="gtb-9t-7j7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqW-IX-hBn">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVo-sk-Uia">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xt7-5J-RNb" detailTextLabel="U3R-KV-Jlz" style="IBUITableViewCellStyleValue1" id="x9E-gk-RAr">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9E-gk-RAr" id="Eyb-vM-V7E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xt7-5J-RNb">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3R-KV-Jlz">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E4W-wA-3ch" detailTextLabel="ij0-Nb-Rny" style="IBUITableViewCellStyleValue1" id="apE-WZ-Dff">
                                        <rect key="frame" x="0.0" y="428" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apE-WZ-Dff" id="icW-tN-UW5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4W-wA-3ch">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ij0-Nb-Rny">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pt3-GP-Thd" detailTextLabel="qIE-it-cw9" style="IBUITableViewCellStyleValue1" id="dZy-MU-Ibu">
                                        <rect key="frame" x="0.0" y="472" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZy-MU-Ibu" id="Fxk-tR-Hxv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pt3-GP-Thd">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIE-it-cw9">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sWX-MB-sfc" id="YvS-S2-ihh"/>
                            <outlet property="delegate" destination="sWX-MB-sfc" id="wmr-Kz-zkd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="qIE-it-cw9" id="kQf-0A-vIl"/>
                        <outlet property="haedView" destination="GbG-3A-Ubd" id="1tg-Ho-nCW"/>
                        <outlet property="nicknameLabel" destination="r60-BD-jaz" id="KBA-aM-XWe"/>
                        <outlet property="orgnameLabel" destination="KCo-oC-EVA" id="tgQ-4V-GEN"/>
                        <outlet property="orgunitLabel" destination="mVo-sk-Uia" id="eRx-QA-wb1"/>
                        <outlet property="phoneLabel" destination="ij0-Nb-Rny" id="Z5y-yz-1uK"/>
                        <outlet property="titleLabel" destination="U3R-KV-Jlz" id="bRv-U2-97p"/>
                        <outlet property="weixinNumLabel" destination="dbl-tx-8zU" id="HeS-gh-2A5"/>
                        <segue destination="ogh-0r-Bwu" kind="show" identifier="EditVCardSegue" id="XPk-pM-OOG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVN-gS-Ppb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1583"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Znz-Nr-NHr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gRT-Cm-MAQ" customClass="WCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTW-Px-Vyp"/>
                        <viewControllerLayoutGuide type="bottom" id="eN3-Qh-FHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0b-us-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-5S-r0C">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLJ-fh-dWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN3-Qh-FHT" firstAttribute="top" secondItem="GCo-5S-r0C" secondAttribute="bottom" constant="-49" id="HKt-dg-Tpe"/>
                            <constraint firstAttribute="trailing" secondItem="GCo-5S-r0C" secondAttribute="trailing" id="Hge-lV-ke4"/>
                            <constraint firstItem="GCo-5S-r0C" firstAttribute="leading" secondItem="F0b-us-xBP" secondAttribute="leading" id="LbR-DG-aHw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xab-5a-xaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="634"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="BOu-bO-Hsz">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ogh-0r-Bwu" customClass="WCEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DUe-Uw-xnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tHi-z2-TWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TvJ-pd-ngd">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TvJ-pd-ngd" id="8RT-hu-htN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-aD-wNf">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ckG-aD-wNf" firstAttribute="leading" secondItem="8RT-hu-htN" secondAttribute="leadingMargin" id="N9x-Qc-PK4"/>
                                                <constraint firstItem="ckG-aD-wNf" firstAttribute="top" secondItem="8RT-hu-htN" secondAttribute="topMargin" id="k9W-3U-qoM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ckG-aD-wNf" secondAttribute="trailing" id="ohh-IN-j4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckG-aD-wNf" secondAttribute="bottom" id="qPO-Nv-lEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogh-0r-Bwu" id="f1c-VY-FGV"/>
                            <outlet property="delegate" destination="ogh-0r-Bwu" id="0wl-Yd-Owp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="ckG-aD-wNf" id="5EA-6Q-rv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-lH-Imk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="1592"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="EmH-L4-dzm">
            <objects>
                <navigationController id="ia7-Iu-DnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" id="wwU-u0-EMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NsW-zV-MTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUG-Ak-WXU" kind="relationship" relationship="rootViewController" id="3XL-4D-0bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBZ-qa-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="483"/>
        </scene>
        <!--我-->
        <scene sceneID="gt2-gR-LaS">
            <objects>
                <navigationController id="931-GF-k1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" id="cRO-ro-YAT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwK-j4-jvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRK-zc-28r" kind="relationship" relationship="rootViewController" id="COT-Zm-GHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8N-6y-7F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="DefaultProfileHead" width="66" height="66"/>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="snf-Kq-glr"/>
    </inferredMetricsTieBreakers>
</document>
