<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCInputView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gAd-Ex-7Di" customClass="WCInputView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-pf-SXN">
                    <rect key="frame" x="50" y="9" width="450" height="32"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OuV-pf-SXN" firstAttribute="leading" secondItem="gAd-Ex-7Di" secondAttribute="leading" constant="50" id="05N-2d-9BZ"/>
                <constraint firstAttribute="trailing" secondItem="OuV-pf-SXN" secondAttribute="trailing" constant="100" id="Z6k-bU-fwF"/>
                <constraint firstItem="OuV-pf-SXN" firstAttribute="top" secondItem="gAd-Ex-7Di" secondAttribute="top" constant="9" id="u3Q-kS-4Tn"/>
                <constraint firstAttribute="bottom" secondItem="OuV-pf-SXN" secondAttribute="bottom" constant="9" id="vmW-mg-voW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="362" y="153"/>
        </view>
    </objects>
</document>
