//
//  WeChat-Prefix.pch
//  WeChat
//
//  Created by hu on 15/11/6.
//  Copyright © 2015年 redye. All rights reserved.
//

#ifndef WeChat_Prefix_pch
#define WeChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WCUser.h"

//自定义 log
#ifdef DEBUG

#define WCLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else

#define WCLog(...)

#endif

#endif /* WeChat_Prefix_pch */
